// Code generated by go-swagger; DO NOT EDIT.

package swagger

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// TaskUpdateRequest task update request
// swagger:model TaskUpdateRequest
type TaskUpdateRequest struct {

	// completed
	Completed *bool `json:"completed,omitempty"`

	// order
	Order *int64 `json:"order,omitempty"`

	// title
	Title *string `json:"title,omitempty"`
}

// Validate validates this task update request
func (m *TaskUpdateRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TaskUpdateRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TaskUpdateRequest) UnmarshalBinary(b []byte) error {
	var res TaskUpdateRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
